<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <!--<property name="hibernate.connection.driver_class">org.h2.Driver</property>
    <property name="hibernate.connection.url">jdbc:h2:../parsesite;LOCK_MODE=0</property>
    <property name="hibernate.connection.username">sa</property>
    <property name="hibernate.dialect">org.hibernate.dialect.DB2Dialect</property> -->
    <property name="hibernate.connection.url">jdbc:postgresql://94.244.61.76:5432/OSBB</property>
    <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
    <property name="hibernate.connection.username">webmanager</property>
    <property name="hibernate.connection.password">541f22ffce</property>
    <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    <property name="hibernate.show_sql">false</property>
    <property name="hibernate.format_sql">true</property>
  <!--   <property name="hibernate.c3p0.minPoolSize">5</property>
    <property name="hibernate.c3p0.maxPoolSize">10</property>
    <property name="hibernate.c3p0.timeout">600</property>
    <property name="hibernate.c3p0.max_statement">50</property>
    <property name="hibernate.c3p0.testConnectionOnCheckout">false</property> -->
    <property name="hibernate.connection.charSet">UTF-8</property>
    <property name="connection.characterEncoding">UTF-8</property>
    <mapping class="domain.LogInfo"/>
	<mapping class="domain.Sobranie"/>
  </session-factory>
</hibernate-configuration>
